apply plugin: 'com.android.library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion gradle.compileSdkVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        debug {
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:appcompat-v7:" + gradle.supportLibraryVersion
    api "com.android.support:cardview-v7:" + gradle.supportLibraryVersion
    api "com.android.support:recyclerview-v7:" + gradle.supportLibraryVersion
    api "com.android.support:design:" + gradle.supportLibraryVersion
//    implementation "com.android.support:percent:" + gradle.supportLibraryVersion

    //Rom orm
//    implementation "android.arch.persistence.room:runtime:" + gradle.archComponentsVersion
//    annotationProcessor "android.arch.persistence.room:compiler:" + gradle.archComponentsVersion
//    testImplementation "android.arch.persistence.room:testing:" + gradle.archComponentsVersion
//    implementation "android.arch.persistence.room:rxjava2:" + gradle.archComponentsVersion

    // LiveData and ViewModel
    api "android.arch.lifecycle:extensions:" + gradle.archComponentsVersion

    /*retrofit*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //noinspection GradleDependency
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*permissions*/
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*rx*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.google.guava:guava:23.4-android'
}

apply from: 'bintray.gradle'
