POM_NAME=AndroidDevToolbox
POM_PACKAGING=aar
GROUP=com.liuwq.android
POM_DESCRIPTION=Android 开发中常用框类封装、还有一些常用🔧
POM_URL=https://github.com/6Weiqi/AndroidDevToolbox
POM_SCM_CONNECTION=git@github.com:6Weiqi/AndroidDevToolbox.git
POM_SCM_DEV_CONNECTION=git@github.com:6Weiqi/AndroidDevToolbox.git
POM_SCM_URL=https://github.com/6Weiqi/AndroidDevToolbox
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=6weiqi
POM_DEVELOPER_NAME=liuweiqi
POM_DEVELOPER_EMAIL=callmeliuweiqi@gmail.com
BINTRAY_PKG_REPO=AndroidDevToolbox
BINTRAY_PKG_NAME=AndroidDevToolbox
BINTRAY_PKG_WEBSITE_URL=https://github.com/6Weiqi/AndroidDevToolbox
BINTRAY_PKG_VCS_URL=git@github.com:6Weiqi/AndroidDevToolbox.git
BINTRAY_PKG_LICENSES=Apache-2.0
BINTRAY_PKG_PUBLISH=true