<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat">
        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <ViewStub
            android:id="@+id/vs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/vs_inflated_title" />

        <ViewStub
            android:id="@+id/vs_divider_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/vs_inflated_divider_line" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_content_base_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>