# AndroidDevToolbox

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/liaobd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: mathjax.chtml
common/src/main/java/com/liaobd/common/base/activity/: BaseActivity.java
common/src/main/java/com/liaobd/common/base/databinding/: BaseRequestViewModel.java  BaseViewModel.java  SingleLiveEvent.java  ViewBindings.java
common/src/main/java/com/liaobd/common/base/fragment/: BaseFragment.java  BaseTitleFragment.java
common/src/main/java/com/liaobd/common/base/gson/: ArrayTypeAdapter.java  BooleanTypeAdapter.java  ListTypeAdapter.java
common/src/main/java/com/liaobd/common/base/http/: RetrofitClient.java
common/src/main/java/com/liaobd/common/base/image/: ImgLoaderManager.java  ImgLoaderOption.java  ImgLoaderStrategy.java
common/src/main/java/com/liaobd/common/base/model/: Permission.java
common/src/main/java/com/liaobd/common/base/module/audiorecord/: ExtAudioRecorder.java  RecordButton.java
common/src/main/java/com/liaobd/common/base/recyclerview/: BaseListAdapter.java  DiffCallback.java  GridItemDecoration.java  GridSpacesItemDecoration.java  Judgment.java
common/src/main/java/com/liaobd/common/base/util/: AppInfoUtil.java  DownloadMgrHelper.java  FileTool.java  FormatUtil.java  FragmentUtil.java  Md5Util.java  NetworkUtils.java  PhoneDisplay.java  RxCountDownTimer.java  TextDescTool.java  TimeUtil.java  ToastUtil.java
common/src/main/java/com/liaobd/common/base/widget/: CustomDialogFragCompat.java
common/src/main/java/com/liuwq/base/activity/: BaseActivity.java
common/src/main/java/com/liuwq/base/databinding/: BaseRequestViewModel.java  BaseViewModel.java  SingleLiveEvent.java  ViewBindings.java
common/src/main/java/com/liuwq/base/fragment/: BaseFragment.java  BaseTitleFragment.java
common/src/main/java/com/liuwq/base/gson/: ArrayTypeAdapter.java  BooleanTypeAdapter.java  ListTypeAdapter.java
common/src/main/java/com/liuwq/base/http/: RetrofitClient.java
common/src/main/java/com/liuwq/base/image/: ImgLoaderManager.java  ImgLoaderOption.java  ImgLoaderStrategy.java
common/src/main/java/com/liuwq/base/model/: Permission.java
common/src/main/java/com/liuwq/base/module/audiorecord/: ExtAudioRecorder.java  RecordButton.java
common/src/main/java/com/liuwq/base/recyclerview/: BaseListAdapter.java  DiffCallback.java  GridItemDecoration.java  GridSpacesItemDecoration.java  Judgment.java
common/src/main/java/com/liuwq/base/util/: AppInfoUtil.java  DownloadMgrHelper.java  FileTool.java  FormatUtil.java  FragmentUtil.java  Md5Util.java  NetworkUtils.java  PhoneDisplay.java  RxCountDownTimer.java  TextDescTool.java  TimeUtil.java  ToastUtil.java
common/src/main/java/com/liuwq/base/widget/: CustomDialogFragCompat.java
common/src/main/res/anim/: fade_out.xml  slide_in_right.xml
common/src/main/res/drawable/: shape_bg_gray_corner.xml
common/src/main/res/layout/: frag_base_title.xml  frag_custom_dialog.xml  layout_math_web_txt_view.xml  state_empty.xml  state_error.xml  stub_loading_dialog.xml
common/src/main/res/raw/: header.htm
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/liaobd/common/: ExampleUnitTest.java
common/src/test/java/com/liuwq/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/liuwq/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liuwq/: MainActivity.java  MainFrag.java
sample/src/main/java/com/liuwq/toolbox/sample/: MainActivity.java  MainFrag.java  SampleApp.java  TestFragment.java  TestVm.java
sample/src/main/res/layout/: activity_main.xml  frag_test.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/liuwq/: ExampleUnitTest.java
toolbox/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
toolbox/src/androidTest/java/com/liuwq/common/: ExampleInstrumentedTest.java
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/com/liuwq/base/activity/: BaseActivity.java
toolbox/src/main/java/com/liuwq/base/databinding/: BaseRequestViewModel.java  BaseViewModel.java  EventObserver.java  SingleLiveEvent.java  ViewBindings.java
toolbox/src/main/java/com/liuwq/base/fragment/: BaseFragment.java  BaseTitleFragment.java
toolbox/src/main/java/com/liuwq/base/gson/: ArrayTypeAdapter.java  BooleanTypeAdapter.java  ListTypeAdapter.java
toolbox/src/main/java/com/liuwq/base/http/: RetrofitClient.java
toolbox/src/main/java/com/liuwq/base/image/: ImgLoaderManager.java  ImgLoaderOption.java  ImgLoaderStrategy.java
toolbox/src/main/java/com/liuwq/base/model/: Event.java  Permission.java
toolbox/src/main/java/com/liuwq/base/module/audiorecord/: ExtAudioRecorder.java  RecordButton.java
toolbox/src/main/java/com/liuwq/base/recyclerview/: BaseListAdapter.java  DiffCallback.java  GridItemDecoration.java  GridSpacesItemDecoration.java  Judgment.java
toolbox/src/main/java/com/liuwq/base/util/: AppInfoUtil.java  DownloadMgrHelper.java  FileTool.java  FormatUtil.java  FragmentUtil.java  Md5Util.java  RxCountDownTimer.java  TextDescTool.java  TimeUtil.java  ToastUtil.java
toolbox/src/main/java/com/liuwq/base/widget/: CustomDialogFragCompat.java
toolbox/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  fade_in.xml  slide_in_left.xml  slide_out_left.xml
toolbox/src/main/res/color/: selector_txt_tree.xml
toolbox/src/main/res/layout/: frag_custom_dialog.xml  stub_def_tool_bar.xml  stub_loading_dialog.xml
toolbox/src/main/res/values/: dimens.xml  strings.xml  styles.xml
