apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.6Weiqi'

android {
//    signingConfigs {
//        liaobdTestSigning {
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//            storeFile file(STORE_FILE)
//            storePassword STORE_PASSWORD
//        }
//    }
    compileSdkVersion gradle.compileSdkVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.liaobdTestSigning
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:" + gradle.supportLibraryVersion
    implementation "com.android.support:cardview-v7:" + gradle.supportLibraryVersion
    implementation "com.android.support:recyclerview-v7:" + gradle.supportLibraryVersion
    implementation "com.android.support:design:" + gradle.supportLibraryVersion
//    implementation "com.android.support:percent:" + gradle.supportLibraryVersion
    //Rom orm
//    implementation "android.arch.persistence.room:runtime:" + gradle.archComponentsVersion
//    annotationProcessor "android.arch.persistence.room:compiler:" + gradle.archComponentsVersion
//    testImplementation "android.arch.persistence.room:testing:" + gradle.archComponentsVersion
//    implementation "android.arch.persistence.room:rxjava2:" + gradle.archComponentsVersion
    // LiveData and ViewModel
    api "android.arch.lifecycle:extensions:" + gradle.archComponentsVersion

    /*retrofit*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*permissions*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /*rx*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.google.guava:guava:23.4-android'
}
